@backgroundColor: #222;
@textColor: #bebebe;

@logoWidth: 426px;
@logoHeight: 167px;
@logoUrl: "../assets/logo.png";

@lightPink: #FF7C8F;
@darkenLightPink: #A75864;
@darkPink: #973363;
@darkBg: #111;

@menuWidth: 330px;
@maxMiniHeight: 180px;

@borderRadius: 2px;

/**
 * Tag colors
 */
@copyrightColor: #D0D;
@circleColor: #0bb;
@characterColor: #0A0;
@metaColor: #ad7aff;
@mediumColor: #2585BB;
@studioColor: #FF2DCD;
@styleColor: #ff9425;
@sourceColor: #fff;
@faultsColor: #FF2020;
@artistColor: #fff100;

/**
 * Bootstrap
 */
@smMax: 540px;
@mdMax: 720px;
@lgMax: 960px;
@xlMag: 1140px;
