# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rubybooru?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8

# sync
sync.galleryPath=C:/images